brokenImagesUrl = https://the-internet.herokuapp.com/broken_images
loginUrl = https://the-internet.herokuapp.com/basic_auth
MoveSliderUrl = https://the-internet.herokuapp.com/horizontal_slider
UserDetailsUrl = https://the-internet.herokuapp.com/hovers  
browser = chrome